@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;800;900&display=swap')


*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Raleway', sans-serif

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

.header
    position: absolute
    left: 0
    top: 0
    width: 100%

.header_content
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 0

.header_menu
    font-family: Raleway
    font-size: 16px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 25px
    text-align: right
    text-transform: uppercase
    .menu_link
        color: #262626
        text-decoration: none
    .menu_link:hover
        border-top: 3px solid #ff6033
    .menu_link:not(:last-child)
        margin-right: 20px

.home
    background-image: url("../img/hero/hero_img.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 100vh

.home_title
    color: #262626
    font-family: 'Raleway'
    font-size: 60px
    font-weight: 900
    font-style: normal
    letter-spacing: normal
    line-height: 25px
    text-align: left
    padding-top: 350px
    margin-bottom: 35px

.home_descr
    max-width: 370px
    font-family: Raleway
    font-size: 17px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 27px
    text-align: left
    margin-bottom: 35px
 
.button_home
    width: 200px
    height: 55px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)
    background-color: #ff6033
    color: #ffffff
    font-family: Raleway
    font-size: 20px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 27px
    text-align: center
    text-transform: uppercase
    margin-bottom: 250px

.home_scroll
    display: block
    width: 24px
    height: 40px
    margin: 0 auto



.about
    background-color: #00c4c4
    &_img
        max-width: 100%
        width: 566px
        height: 559px
        // background-color: #10c400
        background-image: url("../img/section_2/about_us_img.png")
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        margin: 70px 0




.about_container
    border: 2px solid #ff6033
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    flex-wrap: wrap
    .about_img
        border: 2px solid #ff6033

.about_content
    border: 2px solid #ff6033
    max-width: 100%
    width: 500px
    height: 559px
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin: 70px 0

    .about_title
        color: #ffffff
        font-family: Raleway
        font-size: 90px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 27px
        margin-top: 130px
        margin-bottom: 45px
    
    .about_descr
        color: #ffffff
        font-family: Raleway
        font-size: 17px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 27px

.about_content p:last-child 
    margin-top: 15px

.services
    background-color: #70bfff
    border: 2px solid #ff6033

.right_block
    max-width: 100%
    width: 462px
    height: 527px
    border: 2px solid #ff6033
    background-image: url("../img/section_3/right-block.png")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    margin-top: 100px
    h2
        width: 550px
        height: 67px
        color: #ffffff
        font-family: Raleway
        font-size: 90px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 27px
        text-align: left
        margin-top: 250px
        margin-left: -100px
    

.services_content
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    .left_block
        width: 462px
        height: 527px
        border: 2px solid #ff6033
        margin-top: 100px
        margin-bottom: 160px
    .block_items
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5)
        background-color: #ffffff
        margin-bottom: 20px
    .text
        width: 500px
        height: 100px
        color: #262626
        font-family: 'Raleway', sans-serif
        font-size: 20px
        font-weight: 700
        text-align: center
        line-height: 27px
        display: flex
        justify-content: center
        align-items: center
    .icon
        width: 200px
        height: 100px
        border-left: 1px solid
        display: flex
        justify-content: center
        align-items: center

.gallery
    background-color: #ffe92f
    h2
        color: #262626
        font-family: Raleway
        font-size: 90px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 27px
        text-align: center
        padding-top: 100px
        margin-bottom: 30px
    p
        width: 577px
        height: 70px
        color: #262626
        font-family: Raleway
        font-size: 17px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 27px
        text-align: center
        margin: 0 auto
    button
        display: block
        margin-bottom: 140px
        width: 200px
        height: 55px
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)
        background-color: #5585a2
        color: #ffffff
        font-family: Raleway
        font-size: 20px
        font-weight: 300
        text-align: center
        text-transform: uppercase
        margin: 0 auto

.subscribe
    background-image: url("../img/section_5/bg.png")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    .subscribe_title
        color: #262626
        font-family: Raleway
        font-size: 40px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 27px
        text-align: left
        padding-top: 145px
        margin-bottom: 45px
    .subscribe_descr
        width: 600px
        color: #262626
        font-family: Raleway
        font-size: 17px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 27px
        text-align: left
        margin-bottom: 30px

    .subscribe_wrap
        display: flex
        justify-content: flex-start
        .email
            margin-bottom: 165px
            width: 570px
            height: 55px
            border: 1px solid #262626
            background-color: #ffffff
            padding-left: 15px
            margin-right: 15px
            opacity: 0.5
            color: #262626
            font-family: Raleway
            font-size: 15px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 27px
            text-align: left
        button
            width: 170px
            height: 55px
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)
            background-color: #96b92c
            color: #ffffff
            font-family: Raleway
            font-size: 20px
            font-weight: 300
            line-height: 27px
            text-align: center
            text-transform: uppercase

.blog
    background-color: #b07cf7
    .blog_title
        color: #ffffff
        font-family: Raleway
        font-size: 90px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 25px
        text-align: center
        padding-top: 150px
        margin-bottom: 100px
    .blog_descr
        width: 600px
        color: #ffffff
        font-family: Raleway
        font-size: 17px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 25px
        text-align: center
        margin: 0 auto
        margin-bottom: 50px
    .drink
        width: 370px
        height: 310px
        background-image: url("../img/section_6/drink.png")
        background-position: center
        background-size: cover
        background-repeat: no-repeat
    .soup
        width: 370px
        height: 310px
        background-image: url("../img/section_6/soup.png")
        background-position: center
        background-size: cover
        background-repeat: no-repeat
    .raspberry
        width: 370px
        height: 310px
        background-image: url("../img/section_6/raspberry.png")
        background-position: center
        background-size: cover
        background-repeat: no-repeat
    .blog_content
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin-bottom: 50px
    .blog_card
        display: flex
        flex-direction: column
        justify-content: flex-end
        position: relative
        .card_date
            width: 60px
            height: 60px
            border-radius: 5px
            background-color: rgba(38,38,38,0.5)
            position: absolute
            top: 30px
            left: 30px
            .day
                display: block
                color: #ffffff
                font-family: Raleway
                font-size: 32px
                font-weight: 700
                font-style: normal
                letter-spacing: normal
                line-height: 25px
                text-align: center
                padding: 3px 0
            .month
                display: block
                color: #ffffff
                font-family: Raleway
                font-size: 21px
                font-weight: 700
                font-style: normal
                letter-spacing: normal
                line-height: 25px
                text-align: center
                text-transform: uppercase

        .card_title
            color: #ffffff
            font-family: Raleway
            font-size: 20px
            font-weight: 700
            font-style: normal
            letter-spacing: normal
            line-height: 25px
            text-align: left
            padding: 0 20px 20px
        .card_descr
            color: #ffffff
            font-family: Raleway
            font-size: 13px
            font-weight: 300
            padding: 0 20px 23px
    .btn_blog
        width: 200px
        height: 55px
        display: block
        margin: 0 auto
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)
        background-color: #f72b3b
        color: #ffffff
        font-family: Raleway
        font-size: 20px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 25px
        text-align: center
        // margin-bottom: 100px
.contact
        background-image: url("../img/section_7/contact_bg.png")
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        .contact_title
            color: #262626
            font-family: Raleway
            font-size: 90px
            font-weight: 700
            font-style: normal
            letter-spacing: normal
            line-height: 25px
            text-align: center
            padding-top: 100px
            margin-bottom: 70px
        .contact_descr
            width: 350px
            color: #262626
            font-family: Raleway
            font-size: 17px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 25px
            text-align: center
            margin: 0 auto
            margin-bottom: 50px

.contact_content
    display: flex
    justify-content: space-around

.form
    display: flex
    flex-direction: column
    justify-content: flex-end

input[type=text]
    width: 500px
    height: 50px
    background-color: #00c4c4
    opacity: 0.5
    margin-bottom: 15px
    padding-left: 20px

.message
    width: 500px
    height: 250px
    background-color: #00c4c4
    opacity: 0.5
    margin-bottom: 140px
    padding: 20px 0 0 20px

::placeholder
    color: #ffffff
    font-family: Raleway
    font-size: 15px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 25px
    text-align: left

input[type=text]:focus
    border-left: 6px solid #355b82
    background-color: #c1c400

.message:focus
    background-color: #c1c400

.footer
    background-color: #262626
    display: flex
    justify-content: space-around
    .copyright
        padding: 25px 0
        color: #b9b9b9
        font-family: Raleway
        font-size: 16px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 25px
        text-align: left
    .logo
        padding: 20px 0
    .author
        padding: 25px 0
        color: #b9b9b9
        font-family: Raleway
        font-size: 16px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 25px
        text-align: right
        span
            color: #ff2b58